{
    "version": 2,
    "builds": [
      {
        "src": "holamundo.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/holamundo.php"
      }
    ]
  }